<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
</head>
<style>
  html , * {
    margin: 0;
    padding: 0;
  }
  .layout article div{
    min-height: 100px;
  }
  .layout {
    margin-top: 20px;
  }
</style>
<body>

  <!--  1 高度已知， 左右宽度是 300px,中间自适应---------  一共有 5 种布局方法 -->
    <!-- 1 第一种 ： 浮动布局 
      优点： 简单，兼容性好；
      缺点：1  局限性强，会脱离文档流；要清除浮动，比较的繁琐，不然会有其他问题；如：父元素坍陷等;
            2 中间部分最后加载，内容较多时影响体验
    -->

    <section class="layout float">
      <style>
        .layout.float .left {
          width: 300px;
          float: left;
          background: yellow;
        }
        .layout.float .center {
          background: red;
        }
        .layout.float .right {
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <article class="left-center-right">
          <div class="left"></div>
           <!-- 右栏部分要写在中间内容之前 -->
          <div class="right"></div> 
          <div class="center">
            <h2>浮动布局</h2>
            <p>1 ，这是浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局</p>
            <p>2 ，这是浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局</p>
          </div>
      </article>
    </section>

    <!-- 绝对定位布局 
      优点： 方便快捷，已掌握；
      缺点： 脱离文档流，后代元素也脱离文档流；高度位置的时候用 元素溢出；
    
    -->

    <section class="layout absolute">
      <style>
        .layout.absolute  .left-center-right>div{
          position: absolute;
        }
        .layout.absolute .left {
          left: 0;
          width: 300px;
          background: yellow;
        }
        .layout.absolute .right {
          right: 0;
          width: 300px;
          background: blue;
        }
        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: red;
        }

      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h2>绝对定位布局</h2>
            <p>1 ，这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局</p>
            <p>2 ，这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局</p>
        </div>
      </article>
    </section>

    <!-- display:flex 布局 
      优点：解决了 浮动和绝对定位的一不足之处；比较的完美布局方法；
      缺点： 具有一定的兼容性；IE10+ 支持 ；移动端支持；
    --> 
    <section class="layout flex">
      <style>
         .layout.flex {
           margin-top: 140px;
         }
        .layout.flex .left-center-right {
          display: flex;
        }
        .layout.flex .left {
          width: 300px;
          background: yellow;
        }
        .layout.flex .right {
          width: 300px;
          background: blue;
        }
        .layout.flex .center {
          flex: 1;
          background: red;
        }
      </style>
      <artice class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>flex布局</h2>
          <p>1 ，这是flex布局的解决方案flex布局的解决方案flex布局的解决方案flex布局的解决方案flex布局的解决方案</p>
          <p>2 ，这是flex布局的解决方案flex布局的解决方案flex布局的解决方案flex布局的解决方案</p>
        </div>
      <div class="right"></div>

      </artice>

    </section>

    <!-- 表格布局-table-cell
    
    优点：兼容性很好；在 flex 不支持的时候 使用表格布局； 内容溢出的时候 会自动的撑开父元素；
    缺点： 1 无法设置栏边距；
           2 对 SEO 不是很友好 
           3 当其中一个单元格高度超出的时候，两侧的单元格也是会跟着一起变高的
    -->
    <section class='layout table'>
      <style>
        .layout.table .left-center-right {
          width: 100%;
          height: 100px;
          display: table;
        }
        .layout.table .left-center-right>div {
          display: table-cell;
        }
        .layout.table .left{
          width: 300px;
          background: red;
        }
        .layout.table .center{
          background: yellow;
        }
        .layout.table .right{
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>表格布局</h2>
          <p>1 这是表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案</p>
          <p>2 这是表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案</p>
        </div>
        <div class="right"></div>
      </article>
    </section>

    <!-- gird 网格 布局 
      优点： 简单强大的布局方式；
      缺点： 但网格布局的兼容性不好。IE10+上支持，而且也仅支持部分属性。
    -->

    <section class="layout gird">
      <style>
        .layout.gird .left-center-right {
          width: 100%;
          display: grid;
          grid-template-columns: 300px auto 300px;
          grid-template-rows:200px; 
        }
        .layout.gird .left {
          background: yellow;
          width: 300px;
        }
        .layout.gird .center {
          background: red;
        }
        .layout.gird .right {
          background: blue;
        }

      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>网格布局</h2>
          <p>1 这是网格布局方案这是网格布局方案这是网格布局方案这是网格布局方案这是网格布局方案 </p>
          <p>2 这是网格布局方案 </p>
          <p>2 这是网格布局方案 </p>
          <p>2 这是网格布局方案 </p>
        </div>
        <div class="right"></div>
      </article>

    </section>
</body>
</html>