<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
</head>
<style>
  html , * {
    margin: 0;
    padding: 0;
  }
  .layout article div{
    min-height: 100px;
  }
  .layout {
    margin-top: 20px;
  }
</style>
<body>

  <!--  1 高度已知， 左右宽度是 300px,中间自适应---------  一共有 5 种布局方法 -->
    <!-- 1 第一种 ： 浮动布局 -->

    <section class="layout float">
      <style>
        .layout.float .left {
          width: 300px;
          float: left;
          background: yellow;
        }
        .layout.float .center {
          background: red;
        }
        .layout.float .right {
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <article class="left-center-right">
          <div class="left"></div>
          <div class="right"></div>
          <div class="center">
            <h2>浮动布局</h2>
            <p>1 ，这是浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局</p>
            <p>2 ，这是浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局浮动布局</p>
          </div>
      </article>
    </section>
    <!-- 绝对定位布局 -->

    <section class="layout absolute">
      <style>
        .layout.absolute  .left-center-right>div{
          position: absolute;
        }
        .layout.absolute .left {
          left: 0;
          width: 300px;
          background: yellow;
        }
        .layout.absolute .right {
          right: 0;
          width: 300px;
          background: blue;
        }
        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: red;
        }

      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h2>绝对定位布局</h2>
            <p>1 ，这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局</p>
            <p>2 ，这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局这是绝对定位布局</p>
        </div>
      </article>
    </section>

</body>
</html>