<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout-two</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
}
html,body {
  /* height: 100%; */
}
.layout {
  margin-top: 20px;

}
</style>
<body>
    <!--  
      全部才有 flex 布局： 其他几种布局方式，参考三栏左右布局；

      1 左宽度固定，右边自适应- 常见
      
      2 右边宽度固定，左自适应；

      3 上高度固定，下自适应；

      4 下高度固定，上自适应

    -->

    <!-- 做宽度固定,右边自适应 -->
    <section class="layout r">
      <style>
        .layout  {
          /* height: 100%; */
        }
        .layout.r .left-right {
          /* height: 100%; */
          display: flex;
          justify-content:space-between;
        }
        .layout.r .left {
          width: 200px;
          height: 100px;
          background: yellow;
        }
        .layout.r .right {
          height: 100px;
          flex: 1;
          background: red;
        }
      </style>

      <article class="left-right">
        <div class="left">左固定</div>
        <div class="right">右自适应</div>

      </article>

    </section>

    <!-- 右边固定，左边自适应 -->

    <section class="layout l">
      <style>
        .layout.l .left-right {
          display: flex;
          justify-content: space-between;
        }
        .layout.l .left {
          flex: 1;
          height: 100px;
          background: yellow;
        }
        .layout.l .right {
          width: 200px;
          height: 100px;
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="left">左自适应</div>
        <div class="right">右边固定</div>
        
      </article>
    </section>
    <!-- 上高度固定  下自适应 -->

    <section class="layout t">
      <style>
        .layout.t .top-bottom{
        
          display: flex;
          flex-direction: column;
        }
        .layout.t .bottom {

          flex: 1;
          background: yellow;
        }
        .layout.t .top {
          height: 100px;
          background: blue;
        }
      </style>
      <article class="top-bottom">
        <div class="top">上高度固定</div>
        <div class="bottom">
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
          <p>下高度自适应</p>
        </div>
      </article>
      <!-- 下高度固定 上高度自适应 -->

      <section class="layout b">

        <style>
          .layout.b .top-bottom{
        
            display: flex;
            flex-direction: column;
          }
          .layout.b .bottom {
            height:100px;
            background: yellow;
          }
          .layout.b .top {
            flex: 1;
            background: blue;
          }
        </style>
        <article class="top-bottom">
          <div class="top">
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
            <p>上高度自适应</p>
          </div>
          <div class="bottom">下高度固定</div>
        </article>
      </section>
    </section>
</body>
</html>